<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - polri</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/your/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Oswald:wght@400;700&family=Lato:wght@400;700&family=Exo:wght@400;700&family=Raleway:wght@400;700&family=Noto+Sans:wght@400;700&family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="polri.png" type="image/png" />

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa; 
            color: #495057; 
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between; /* Adjusted to add space between logo and navigation */
            align-items: center;
            z-index: 100;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
            transition: background-color 0.3s ease;
            height: 65px;
        }

        header h2 {
            color: #333;
            font-weight: 600;
            font-size: 2em;
            margin-left: 4%;
        }

        span {
            color: #38419D;
        }

        nav a:hover {
            border-radius: 8px;
            text-decoration: none;
            background-color: #33333325;
            color: #2d347e;
            
        }

        header a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            font-weight: 700;
            transition: .3s;
            margin: 0 10px;
        }
        .nav-icon {
            display: none;
            cursor: pointer;
        }

        nav {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .nav-icon {
                display: block;
            }

            header {
                padding-right: 20px; /* Adjusted padding for better spacing */
            }

            header h2 {
                margin-left: 2%;
                font-size: 1.5em; /* Adjusted font size for better visibility */
            }

            nav {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                position: absolute;
                top: 60px; /* Adjusted top position for better spacing */
                left: 0;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-left: 1%;
            }

            nav.active {
                display: flex;
            }

            nav a {
                width: 100%;
                box-sizing: border-box;
            }

            .navigation a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (min-width: 601px) {
            .nav-icon {
                display: none;
            }

            nav {
                display: flex;
            }

            .navigation a.icon {
                display: none;
            }
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        .navigation {
            display: flex;
        }

        .navigation a {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .navigation {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .navigation.active {
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column; /* Adjust the direction for better display of stacked items */
            }

            nav a {
                margin: 10px 0; 
                max-width: 95%;
                margin-left: 1%;
            }
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('backgrounnd.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 30px 100px;
        }

        .content {
            display: flex;
            margin-bottom: 10%;
            justify-content: space-between;
            align-items: center;
        }

        .profile-image {
            flex: 1;
            margin-left: 20%; 
        }

        .profile-image img {
            width: 100%;
            border-radius: 15px 50px 30px;
            box-shadow: 10px 10px #38419D; 
        }

        @media screen and (max-width: 600px) {
            .home {
                position: relative;
                width: 100%;
                height: 100vh;
                background: url('backgrounnd.jpg'); 
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center; /* Center content horizontally */
                padding: 30px 20px; /* Adjusted padding for smaller screens */
                margin-bottom: 30%;
                margin-top: 40%;
            }

            .content {
                display: flex;
                flex-direction: column; /* Updated to column for smaller screens */
                justify-content: center;
                text-align: left; /* Align text content to the left */
                margin-left: 5%;
            }

            .profile-image {
                order: -1; /* Change the order to move the image above the text */
                margin-bottom: 50px; 
                margin-left: 50px;
            }

            .profile-image img {
                width: 80%;
                border-radius: 15px 50px 30px;
                box-shadow: 10px 10px #38419D; 
            }
        }

        .text-content {
            flex: 2;
            max-width: 50%;
        }

        .content h2 {
            font-size: 3em;
            font-weight: 500;
            color: #343a40;
            font-family: 'Playfair Display', serif;
        }

        .content h4 {
            font-size: 2em;
            font-weight: 700; 
            color: #38419D;
        }

        .content p {
            padding: 10px 0 40px 0;
            font-family: 'Roboto', sans-serif;
        }

        .grup-tombol a {
            color: #ffffff;
            text-decoration: none;
            padding: 6px 18px;
            background: #38419D;
            border-radius: 10px;
            border: 2px solid #38419D;
            font-weight: 500;
            transition: .3s;
        }

        .grup-tombol a i {
            padding: 10px;
        }

        .grup-tombol a:hover:nth-child(1) {
            color: #38419D;
            background: transparent;
        }

        .grup-tombol a:nth-child(2) {
            color: #38419D;
            background: transparent;
            margin-left: 30px;
            padding: 6px 18px;
        }

        .grup-tombol a:hover:nth-child(2) {
            color: #ffffff;
            background: #38419D;
        }

        .sosmed {
            position: absolute;
        }

        .sosmed a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: transparent;
            border-radius: 50%;
            margin-right: 22px;
            text-align: center;
            line-height: 40px;
            outline: 3px solid #38419D;
            transition: .3s;
        }

        .sosmed a:hover {
            transform: translateY(-5px);
        }

        .sosmed a i {
            color: #343a40;
            font-size: 20px;
        }

        footer {
            background: #38419D;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .footer-social-icons {
            margin-top: 10px;
        }

        .footer-social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            font-size: 1.5em;
            transition: color 0.3s ease-in-out;
        }

        .footer-social-icons a:hover {
            color: #ff6900;
        }
    </style>
</head>

<body>
    <header>
        <h2>PSIKOTES<span> - POLRI</span></h2>
        <div class="nav-icon">
            <a href="javascript:void(0)" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <nav class="navigation" id="navbar">
            <a href="index.html">Home</a>
            <a href="hasil-akhir.php">Score</a>
            <a href="kecermatan/welcome-kecermatan.html">Kecermatan</a>
            <a href="javascript:void(0)" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>
    

    <section id="home" class="home" style="background-image: url(gelombang.jpg); background-size: cover;">
        <div class="content">
            <div class="text-content">
                <h2>Hi,<span>Student</span></h2>
                    <h4></h4>
                        <p></p>
                        <div class="grup-tombol">
                            <a href="welcome-kecerdasan.html">Start now<i class="fas fa-long-arrow-alt-right"></i></a>
                            <a href="hasil-akhir.php">View score</a>
                        </div>
                        <br><br>
            </div>
                <div class="profile-image">
                    <img src="online-tes.png" alt="polri Photo">
                </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Vhio Aditya Wardana. All rights reserved.</p>
      </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const h4Element = document.querySelector('.content h4');
            const pElement = document.querySelector('.content p');
            const texts = [
                { h4: "Selamat datang", p: "Kami menyediakan platform tes online yang efisien dan transparan untuk calon petugas kepolisian. Uji kemampuan Anda dalam pengetahuan umum, berpikir logis, dan kecermatan dengan percaya diri. Bersiaplah untuk menjadi bagian dari Polri yang profesional dan berdedikasi!" },
            ];
            let index = 0;
            let textIndex = 0;

            function type() {
                h4Element.textContent = texts[textIndex].h4.substring(0, index);
                pElement.textContent = texts[textIndex].p

                index++;

                if (index > texts[textIndex].h4.length) {
                    index = 0;
                    textIndex = (textIndex + 1) % texts.length;
                }

                setTimeout(type, 200);
            }

            type();
        });
    </script>

    <script>
        function myFunction() {
            var navbar = document.getElementById('navbar');
            navbar.classList.toggle('active');
        }
    </script>
</body>
</html> 